<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Publius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- begin wrapper -->
	<div class="wrapper">
		<!-- begin preloadre -->
		<div class="preloader" id="preloader">
			<div class="spinner">
				<div class="spinner__bounce1"></div>
				<div class="spinner__bounce2"></div>
			</div>
		</div>
		<!-- end preloader -->
		<!-- begin content -->
		<div class="content content_forfix">
		<!-- begin header -->
		<header class="header header_fixed">
			<!-- begin container-fluid_header -->
			<div class="container-fluid container-fluid_header">
				<!-- begin header__side -->
				<div class="header__side">
					<a href="#" class="logo header__logo" title="На Главную">
						<img src="img/logo.png" alt="Publius">
					</a>
					<button class="burger header__burger" type="button" data-nav="main-nav">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<nav class="nav header__nav" id="main-nav">
						<ul class="nav-list">
							<li class="nav-list__item"><a href="#">Книги</a></li>
							<li class="nav-list__item"><a href="#">Авторы</a></li>
							<li class="nav-list__item"><a href="#">Конкурсы</a></li>
							<li class="nav-list__item"><a href="#">Магазин</a></li>
							<li class="nav-list__item"><a href="#">Полки</a></li>
						</ul>
					</nav>
				</div>
				<!-- end header__side -->
				<!-- begin header__side -->
				<div class="header__side header__side_right">
					<!-- begin search-wrapper -->
					<div class="search-wrapper header__search-wrapper">
						<form class="search search_mini">
							<a href="#" class="search__link" title="Расширенный поиск">Расширенный поиск</a>
							<input type="text" placeholder="Искать" class="search__field" name="search">
							<button type="submit" class="search__button"></button>
						</form>
						<button class="btn search-wrapper__btn" type="button">загрузить<br>произведение</button>
					</div>
					<!-- end search-wrapper -->
					<!-- begin user -->
					<div class="user header__user">
						<div class="user__avatar">
							<span class="user__notification">10</span>
							<img src="img/avatar.jpg" alt="Аватар">
						</div>
						<a href="#" class="user__login">Mellosa Morgenstern</a>
						<span class="user__name">Сальская Елена</span>
						<ul class="user-menu">
							<li class="user-menu__item user-menu__item_notification"><a href="#">У вас 10 уведомлений</a></li>
							<li class="user-menu__item"><a href="#">Библиотека</a></li>
							<li class="user-menu__item"><a href="#">Мои полки</a></li>
							<li class="user-menu__item"><a href="#">Пополнить баланс</a></li>
							<li class="user-menu__item"><a href="#">Корзина покупок</a></li>
							<li class="user-menu__item user-menu__item_active"><a href="#">Создать авторский раздел</a></li>
							<li class="user-menu__item user-menu__item_exit"><a href="#"><span>Выход</span></a></li>
						</ul>
					</div>
					<!-- end user -->
				</div>
				<!-- end header__side -->
			</div>
			<!-- end container-fluid_header -->
		</header>
		<!-- end header -->
	<!-- begin carousel-wrapper -->
	<div class="carousel-wrapper">
		<div class="container">
			<div class="carousel-title">Лучшее в этом месяце</div>
			<!-- begin carousel -->
			<div class="carousel" id="carousel">
				<!-- begin book -->
				<div class="book">
					<div class="book__preview-wrapper">
						<a href="#" class="preview book__preview">
							<img src="img/preview1.jpg" alt="Превью">
							<div class="preview__info">
								<h4 class="preview__title" data-color="#388cb8">История одного призрака</h4>
								<span class="preview__author">Виталий Голованенко</span>
							</div>
						</a>
					</div>
					<div class="book__info">
						<div class="section-title book__section-title">лучшее в этом месяце</div>
						<span class="book__author"><a href="#">Виталий Голованенко</a></span>
						<h3 class="book__title"><a href="#">История одного призрака</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов, бродящих в тенях Чикаго, желают расплаты.</p>
					</div>
				</div>
				<!-- end book -->
				<!-- begin book -->
				<div class="book">
					<div class="book__preview-wrapper">
						<a href="#" class="preview book__preview">
							<img src="img/preview2.jpg" alt="Превью">
							<div class="preview__info">
								<h4 class="preview__title" data-color="#a0a024">Маленький отважный тостер</h4>
								<span class="preview__author">Евгений Фильченко</span>
							</div>
						</a>
					</div>
					<div class="book__info">
						<div class="section-title book__section-title">лучшее в этом месяце</div>
						<span class="book__author"><a href="#">Евгений Фильченко</a></span>
						<h3 class="book__title"><a href="#">История одного призрака</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов, бродящих в тенях Чикаго, желают расплаты.</p>
					</div>
				</div>
				<!-- end book -->
				<!-- begin book -->
				<div class="book">
					<div class="book__preview-wrapper">
						<a href="#" class="preview book__preview">
							<img src="img/preview1.jpg" alt="Превью">
							<div class="preview__info">
								<h4 class="preview__title" data-color="#388cb8">История одного призрака</h4>
								<span class="preview__author">Виталий Голованенко</span>
							</div>
						</a>
					</div>
					<div class="book__info">
						<div class="section-title book__section-title">лучшее в этом месяце</div>
						<span class="book__author"><a href="#">Виталий Голованенко</a></span>
						<h3 class="book__title"><a href="#">История одного призрака</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов, бродящих в тенях Чикаго, желают расплаты.</p>
					</div>
				</div>
				<!-- end book -->
				<!-- begin book -->
			</div>
			<!-- end carousel -->
		</div>
	</div>
	<!-- end carousel-wrapper -->
	<!-- begin section -->
	<section class="section section_previews">
		<!-- begin container -->
		<div class="container">
			<!-- begin pagination-wrapper -->
			<div class="pagination-wrapper">
				<div class="section-title section-title_bigmargin">Cамые читаемые</div>
				<ul class="pagination nomobile">
					<li class="pagination__btn pagination__btn_prev"><button type="button"></button></li>
					<li class="pagination__item"><a href="#">1</a></li>
					<li class="pagination__item pagination__item_current"><a href="#">2</a></li>
					<li class="pagination__item"><a href="#">3</a></li>
					<li class="pagination__btn pagination__btn_next"><button type="button"></button></li>
				</ul>
			</div>
			<!-- end pagination-wrapper -->
			<!-- begin previews -->
			<div class="previews" id="previews">
				<!-- begin previews__wrapper -->
				<div class="previews__wrapper">
					<a href="#" class="preview preview_mini preview_hover">
						<img src="img/preview3.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#388cb8">История одного призрака</h4>
							<span class="preview__author">Виталий Голованенко</span>
						</div>
						<div class="preview__more">
							<p class="preview__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов,</p>
							<span class="preview__category">Приключенческое фентези, роман</span>
							<div class="stats">
								<div class="stats__item stats__item_likes"><i></i>34</div>
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end previews__wrapper -->
				<!-- begin previews__wrapper -->
				<div class="previews__wrapper">
					<a href="#" class="preview preview_mini preview_hover">
						<img src="img/preview4.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#a31f1f">Зимний рыцарь</h4>
							<span class="preview__author">Джим батчер</span>
						</div>
						<div class="preview__more">
							<p class="preview__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов,</p>
							<span class="preview__category">Приключенческое фентези, роман</span>
							<div class="stats">
								<div class="stats__item stats__item_likes"><i></i>34</div>
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end previews__wrapper -->
				<!-- begin previews__wrapper -->
				<div class="previews__wrapper">
					<a href="#" class="preview preview_mini preview_hover">
						<img src="img/preview5.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#e06316">неведомое в невесомости</h4>
							<span class="preview__author">екатерина агратьева</span>
						</div>
						<div class="preview__more">
							<p class="preview__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов,</p>
							<span class="preview__category">Приключенческое фентези, роман</span>
							<div class="stats">
								<div class="stats__item stats__item_likes"><i></i>34</div>
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end previews__wrapper -->
				<!-- begin previews__wrapper -->
				<div class="previews__wrapper">
					<a href="#" class="preview preview_mini preview_hover">
						<img src="img/preview6.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#a0a024">маленький отважный тостер</h4>
							<span class="preview__author">евгений фильченко</span>
						</div>
						<div class="preview__more">
							<p class="preview__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов,</p>
							<span class="preview__category">Приключенческое фентези, роман</span>
							<div class="stats">
								<div class="stats__item stats__item_likes"><i></i>34</div>
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end previews__wrapper -->
				<!-- begin previews__wrapper -->
				<div class="previews__wrapper">
					<a href="#" class="preview preview_mini preview_hover">
						<img src="img/preview7.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#44a024">иван</h4>
							<span class="preview__author">евгений фильченко</span>
						</div>
						<div class="preview__more">
							<p class="preview__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов,</p>
							<span class="preview__category">Приключенческое фентези, роман</span>
							<div class="stats">
								<div class="stats__item stats__item_likes"><i></i>34</div>
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end previews__wrapper -->
				<!-- begin previews__wrapper -->
				<div class="previews__wrapper">
					<a href="#" class="preview preview_mini preview_hover">
						<img src="img/preview3.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#388cb8">История одного призрака</h4>
							<span class="preview__author">Виталий Голованенко</span>
						</div>
						<div class="preview__more">
							<p class="preview__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов,</p>
							<span class="preview__category">Приключенческое фентези, роман</span>
							<div class="stats">
								<div class="stats__item stats__item_likes"><i></i>34</div>
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end previews__wrapper -->
				<!-- begin previews__wrapper -->
				<div class="previews__wrapper">
					<a href="#" class="preview preview_mini preview_hover">
						<img src="img/preview4.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#a31f1f">Зимний рыцарь</h4>
							<span class="preview__author">Джим батчер</span>
						</div>
						<div class="preview__more">
							<p class="preview__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов,</p>
							<span class="preview__category">Приключенческое фентези, роман</span>
							<div class="stats">
								<div class="stats__item stats__item_likes"><i></i>34</div>
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end previews__wrapper -->
				<!-- begin previews__wrapper -->
				<div class="previews__wrapper">
					<a href="#" class="preview preview_mini preview_hover">
						<img src="img/preview5.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#e06316">неведомое в невесомости</h4>
							<span class="preview__author">екатерина агратьева</span>
						</div>
						<div class="preview__more">
							<p class="preview__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов,</p>
							<span class="preview__category">Приключенческое фентези, роман</span>
							<div class="stats">
								<div class="stats__item stats__item_likes"><i></i>34</div>
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end previews__wrapper -->
				<!-- begin previews__wrapper -->
				<div class="previews__wrapper">
					<a href="#" class="preview preview_mini preview_hover">
						<img src="img/preview6.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#a0a024">маленький отважный тостер</h4>
							<span class="preview__author">евгений фильченко</span>
						</div>
						<div class="preview__more">
							<p class="preview__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов,</p>
							<span class="preview__category">Приключенческое фентези, роман</span>
							<div class="stats">
								<div class="stats__item stats__item_likes"><i></i>34</div>
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end previews__wrapper -->
				<!-- begin previews__wrapper -->
				<div class="previews__wrapper">
					<a href="#" class="preview preview_mini preview_hover">
						<img src="img/preview7.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#44a024">иван</h4>
							<span class="preview__author">евгений фильченко</span>
						</div>
						<div class="preview__more">
							<p class="preview__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья. За исключением того, что теперь он никто, и магия не может ему помочь. И несколько тёмных духов,</p>
							<span class="preview__category">Приключенческое фентези, роман</span>
							<div class="stats">
								<div class="stats__item stats__item_likes"><i></i>34</div>
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end previews__wrapper -->
			</div>
			<!-- end previews -->
		</div>
		<!-- end container -->
	</section>
	<!-- end section -->
	<!-- begin section -->
	<section class="section section_light">
		<!-- begin container -->
		<div class="container">
			<!-- begin pagination-wrapper -->
			<div class="pagination-wrapper">
				<div class="section-title">Обсуждения</div>
				<ul class="pagination">
					<li class="pagination__btn pagination__btn_prev"><button type="button"></button></li>
					<li class="pagination__item"><a href="#">1</a></li>
					<li class="pagination__item pagination__item_current"><a href="#">2</a></li>
					<li class="pagination__item"><a href="#">3</a></li>
					<li class="pagination__btn pagination__btn_next"><button type="button"></button></li>
				</ul>
			</div>
			<!-- end pagination-wrapper -->
			<div class="row">
				<div class="col-sm-6">
					<!-- begin discussion -->
					<div class="discussion">
						<span class="discussion__date">Сегодня 21:50</span>
						<a href="#" class="discussion__author">виталий голованенко</a>
						<h5 class="discussion__title">
							<a href="#">Единственная для верианского принца</a>
							<div class="stats stats_inline discussion__stats">
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</h5>
					</div>
					<!-- end discussion -->
				</div>
				<div class="col-sm-6">
					<!-- begin discussion -->
					<div class="discussion">
						<span class="discussion__date">Вчера 21:50</span>
						<a href="#" class="discussion__author">Екатерина петрова</a>
						<h5 class="discussion__title">
							<a href="#">Гордая птичка Воробышек</a>
							<div class="stats stats_inline discussion__stats">
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</h5>
					</div>
					<!-- end discussion -->
				</div>
				<div class="col-sm-6">
					<!-- begin discussion -->
					<div class="discussion">
						<span class="discussion__date">Позавчера 21:50 21:50</span>
						<a href="#" class="discussion__author">виталий голованенко</a>
						<h5 class="discussion__title">
							<a href="#">Три мертвых бога</a>
							<div class="stats stats_inline discussion__stats">
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</h5>
					</div>
					<!-- end discussion -->
				</div>
				<div class="col-sm-6">
					<!-- begin discussion -->
					<div class="discussion">
						<span class="discussion__date">Пятница 21:50 21:50</span>
						<a href="#" class="discussion__author">виталий голованенко</a>
						<h5 class="discussion__title">
							<a href="#">Три мертвых бога</a>
							<div class="stats stats_inline discussion__stats">
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</h5>
					</div>
					<!-- end discussion -->
				</div>
				<div class="col-sm-6">
					<!-- begin discussion -->
					<div class="discussion">
						<span class="discussion__date">Четверг 21:50</span>
						<a href="#" class="discussion__author">виталий голованенко</a>
						<h5 class="discussion__title">
							<a href="#">Единственная для верианского принца</a>
							<div class="stats stats_inline discussion__stats">
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</h5>
					</div>
					<!-- end discussion -->
				</div>
				<div class="col-sm-6">
					<!-- begin discussion -->
					<div class="discussion">
						<span class="discussion__date">Сегодня 21:50</span>
						<a href="#" class="discussion__author">виталий голованенко</a>
						<h5 class="discussion__title">
							<a href="#">Единственная для верианского принца</a>
							<div class="stats stats_inline discussion__stats">
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</h5>
					</div>
					<!-- end discussion -->
				</div>
				<div class="col-sm-6">
					<!-- begin discussion -->
					<div class="discussion">
						<span class="discussion__date">Вчера 21:50</span>
						<a href="#" class="discussion__author">Екатерина петрова</a>
						<h5 class="discussion__title">
							<a href="#">Гордая птичка Воробышек</a>
							<div class="stats stats_inline discussion__stats">
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</h5>
					</div>
					<!-- end discussion -->
				</div>
				<div class="col-sm-6">
					<!-- begin discussion -->
					<div class="discussion">
						<span class="discussion__date">Позавчера 21:50 21:50</span>
						<a href="#" class="discussion__author">виталий голованенко</a>
						<h5 class="discussion__title">
							<a href="#">Три мертвых бога</a>
							<div class="stats stats_inline discussion__stats">
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</h5>
					</div>
					<!-- end discussion -->
				</div>
				<div class="col-sm-6">
					<!-- begin discussion -->
					<div class="discussion">
						<span class="discussion__date">Пятница 21:50 21:50</span>
						<a href="#" class="discussion__author">виталий голованенко</a>
						<h5 class="discussion__title">
							<a href="#">Три мертвых бога</a>
							<div class="stats stats_inline discussion__stats">
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</h5>
					</div>
					<!-- end discussion -->
				</div>
				<div class="col-sm-6">
					<!-- begin discussion -->
					<div class="discussion">
						<span class="discussion__date">Четверг 21:50</span>
						<a href="#" class="discussion__author">виталий голованенко</a>
						<h5 class="discussion__title">
							<a href="#">Единственная для верианского принца</a>
							<div class="stats stats_inline discussion__stats">
								<div class="stats__item stats__item_views"><i></i>159</div>
								<div class="stats__item stats__item_comments"><i></i>15</div>
							</div>
						</h5>
					</div>
					<!-- end discussion -->
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end section -->
	<!-- begin section -->
	<section class="section">
		<!-- begin container -->
		<div class="container">
			<a href="#" class="baner">
				<img src="img/baner.jpg" alt="Банер">
			</a>
			<!-- begin pagination-wrapper -->
			<div class="pagination-wrapper">
				<div class="section-title">Новые законченные произведения</div>
				<ul class="pagination">
					<li class="pagination__btn pagination__btn_prev"><button type="button"></button></li>
					<li class="pagination__item"><a href="#">1</a></li>
					<li class="pagination__item pagination__item_current"><a href="#">2</a></li>
					<li class="pagination__item"><a href="#">3</a></li>
					<li class="pagination__btn pagination__btn_next"><button type="button"></button></li>
				</ul>
			</div>
			<!-- end pagination-wrapper -->
			<!-- begin row -->
			<div class="row">
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview1.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#388cb8">История одного призрака</h4>
							<span class="preview__author">Виталий Голованенко</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">Виталий Голованенко</a></span>
						<h3 class="book__title"><a href="#">Star wars: the old republic. pArt 1. continuation coming soon</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей</p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview8.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#63005d">пираты карибского моря</h4>
							<span class="preview__author">иван дулин</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">иван дулин</a></span>
						<h3 class="book__title"><a href="#">пираты карибского моря</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не </p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview9.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#816492">питер пен и компания</h4>
							<span class="preview__author">иван дулин</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">иван дулин</a></span>
						<h3 class="book__title"><a href="#">питер пен и компания</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview10.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#b4791e">Сильмариллион</h4>
							<span class="preview__author">екатерина чкалова</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">екатерина чкалова</a></span>
						<h3 class="book__title"><a href="#">Сильмариллион</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview11.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#b4791e">темный властелин</h4>
							<span class="preview__author">марина величко</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">марина величко</a></span>
						<h3 class="book__title"><a href="#">темный властелин</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview12.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#b41e1e">госпожа доминатрикс</h4>
							<span class="preview__author">марина величко</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">марина величко</a></span>
						<h3 class="book__title"><a href="#">госпожа доминатрикс</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end section -->
	<!-- begin section -->
	<section class="section section_light">
		<!-- begin container -->
		<div class="container">
			<!-- begin pagination-wrapper -->
			<div class="pagination-wrapper">
				<div class="section-title">Новые черновики</div>
				<ul class="pagination">
					<li class="pagination__btn pagination__btn_prev"><button type="button"></button></li>
					<li class="pagination__item"><a href="#">1</a></li>
					<li class="pagination__item pagination__item_current"><a href="#">2</a></li>
					<li class="pagination__item"><a href="#">3</a></li>
					<li class="pagination__btn pagination__btn_next"><button type="button"></button></li>
				</ul>
			</div>
			<!-- end pagination-wrapper -->
			<!-- begin row -->
			<div class="row">
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview1.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#388cb8">История одного призрака</h4>
							<span class="preview__author">Виталий Голованенко</span>
						</div>
					</a>
					<div class="book__update">Обновлено 25.06.2015</div>
					<div class="book__info">
						<span class="book__author"><a href="#">Виталий Голованенко</a></span>
						<h3 class="book__title"><a href="#">Star wars: the old republic. pArt 1. continuation coming soon</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей</p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview8.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#63005d">пираты карибского моря</h4>
							<span class="preview__author">иван дулин</span>
						</div>
					</a>
					<div class="book__update">Обновлено 25.06.2015</div>
					<div class="book__info">
						<span class="book__author"><a href="#">иван дулин</a></span>
						<h3 class="book__title"><a href="#">пираты карибского моря</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не </p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview9.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#816492">питер пен и компания</h4>
							<span class="preview__author">иван дулин</span>
						</div>
					</a>
					<div class="book__update">Обновлено 25.06.2015</div>
					<div class="book__info">
						<span class="book__author"><a href="#">иван дулин</a></span>
						<h3 class="book__title"><a href="#">питер пен и компания</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview10.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#b4791e">Сильмариллион</h4>
							<span class="preview__author">екатерина чкалова</span>
						</div>
					</a>
					<div class="book__update">Обновлено 25.06.2015</div>
					<div class="book__info">
						<span class="book__author"><a href="#">екатерина чкалова</a></span>
						<h3 class="book__title"><a href="#">Сильмариллион</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview11.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#b4791e">темный властелин</h4>
							<span class="preview__author">марина величко</span>
						</div>
					</a>
					<div class="book__update">Обновлено 25.06.2015</div>
					<div class="book__info">
						<span class="book__author"><a href="#">марина величко</a></span>
						<h3 class="book__title"><a href="#">темный властелин</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
				<!-- begin book book_mini book_transparent -->
				<div class="col-md-6 book book_mini book_transparent">
					<a href="#" class="preview">
						<img src="img/preview12.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#b41e1e">госпожа доминатрикс</h4>
							<span class="preview__author">марина величко</span>
						</div>
					</a>
					<div class="book__update">Обновлено 25.06.2015</div>
					<div class="book__info">
						<span class="book__author"><a href="#">марина величко</a></span>
						<h3 class="book__title"><a href="#">госпожа доминатрикс</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<div class="book__abs">
							<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						</div>
						<a href="#" class="btn book__read"></a>
					</div>
				</div>
				<!-- end book book_mini book_transparent -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end section -->
	<!-- begin section -->
	<section class="section section_morepadding">
		<div class="container">
			<!-- begin row -->
			<div class="row">
				<div class="col-sm-6">
					<div class="section-title section-title_minimargin">новые конкурсы</div>
					<!-- begin competition -->
					<a href="#" class="competition">
						<div class="competition__thumbnail">
							<img src="img/comp1.jpg" alt="Превью">
						</div>
						<div class="competition__info">
							<div class="competition__meta">20.15.2015  |  Призовой фонд <span>3000 рублей</span></div>
							<div class="competition__title">позитивного постмодернизма!</div>
							<p class="competition__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</a>
					<!-- end competition -->
					<!-- begin competition -->
					<a href="#" class="competition">
						<div class="competition__thumbnail">
							<img src="img/comp2.jpg" alt="Превью">
						</div>
						<div class="competition__info">
							<div class="competition__meta">20.15.2015  |  Призовой фонд <span>3000 рублей</span></div>
							<div class="competition__title">позитивного постмодернизма!</div>
							<p class="competition__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</a>
					<!-- end competition -->
					<!-- begin competition -->
					<a href="#" class="competition">
						<div class="competition__thumbnail">
							<img src="img/comp3.jpg" alt="Превью">
						</div>
						<div class="competition__info">
							<div class="competition__meta">20.15.2015  |  Призовой фонд <span>3000 рублей</span></div>
							<div class="competition__title">позитивного постмодернизма!</div>
							<p class="competition__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</a>
					<!-- end competition -->
				</div>
				<!-- begin reviews-wrapper -->
				<div class="col-sm-6 reviews-wrapper">
					<div class="section-title section-title_minimargin">новые рецензии</div>
					<!-- begin review -->
					<div class="review" data-href="#">
						<span class="review__date">20.15.2015</span>
						<div class="review__author">рецензию от <a href="#">Екатерины петровой</a></div>
						<p class="review__desc">на книгу  Виталия Голованенко<br>«Единственная для верианского принца»</p>
					</div>
					<!-- end review -->
					<!-- begin review -->
					<div class="review review_negative" data-href="#">
						<span class="review__date">20.15.2015</span>
						<div class="review__author">рецензию от <a href="#">Екатерины петровой</a></div>
						<p class="review__desc">на книгу  Виталия Голованенко<br>«Единственная для верианского принца»</p>
					</div>
					<!-- end review -->
					<!-- begin review -->
					<div class="review review_negative" data-href="#">
						<span class="review__date">20.15.2015</span>
						<div class="review__author">рецензию от <a href="#">Екатерины петровой</a></div>
						<p class="review__desc">на книгу  Виталия Голованенко<br>«Единственная для верианского принца»</p>
					</div>
					<!-- end review -->
					<!-- begin review -->
					<div class="review" data-href="#">
						<span class="review__date">20.15.2015</span>
						<div class="review__author">рецензию от <a href="#">Екатерины петровой</a></div>
						<p class="review__desc">на книгу  Виталия Голованенко<br>«Единственная для верианского принца»</p>
					</div>
					<!-- end review -->
				</div>
				<!-- end reviews-wrapper -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end section -->
	<!-- begin section -->
	<section class="section section_light">
		<div class="container">
			<!-- begin pagination-wrapper -->
			<div class="pagination-wrapper">
				<div class="section-title section-title_minimargin">новости проекта</div>
				<ul class="pagination">
					<li class="pagination__btn pagination__btn_prev"><button type="button"></button></li>
					<li class="pagination__item"><a href="#">1</a></li>
					<li class="pagination__item pagination__item_current"><a href="#">2</a></li>
					<li class="pagination__item"><a href="#">3</a></li>
					<li class="pagination__btn pagination__btn_next"><button type="button"></button></li>
				</ul>
			</div>
			<!-- end pagination-wrapper -->
			<div class="row">
				<div class="col-md-6">
					<!-- begin news -->
					<a href="#" class="news">
						<div class="news__thumbnail">
							<img src="img/news1.jpg" alt="Превью">
						</div>
						<div class="news__info">
							<div class="news__meta">
								20.09.2015
								<div class="stats stats_inline news__stats">
									<div class="stats__item stats__item_comments"><i></i>15</div>
								</div>
							</div>
							<div class="news__title">Проект наконец запущен!</div>
							<p class="news__desc">Наконец проект Publius запущен в полную силу. Чтобы отпраздновать это знаменательное событие мы объявляем конкурс на лучшее короткое произведение. Автор, победивший в конкурсе, получит возможность издать собственное произведение многотысячным тиражом! Спешите!</p>
						</div>
					</a>
					<!-- end news -->
				</div>
				<div class="col-md-6">
					<!-- begin news -->
					<a href="#" class="news">
						<div class="news__thumbnail">
							<img src="img/news2.jpg" alt="Превью">
						</div>
						<div class="news__info">
							<div class="news__meta">
								20.09.2015
								<div class="stats stats_inline news__stats">
									<div class="stats__item stats__item_comments"><i></i>15</div>
								</div>
							</div>
							<div class="news__title">Конкурс завершился!</div>
							<p class="news__desc">Остаются томительные минуты ожидания пока наше жюри отбирает лучшие работы. Кто же станет победителем? Следите за новостями!</p>
						</div>
					</a>
					<!-- end news -->
				</div>
				<div class="col-md-6">
					<!-- begin news -->
					<a href="#" class="news">
						<div class="news__thumbnail">
							<img src="img/news3.jpg" alt="Превью">
						</div>
						<div class="news__info">
							<div class="news__meta">
								20.09.2015
								<div class="stats stats_inline news__stats">
									<div class="stats__item stats__item_comments"><i></i>15</div>
								</div>
							</div>
							<div class="news__title">ПОбедитель объявлен!</div>
							<p class="news__desc">Мы с радостью поздравляем Ивана Дулина с произведением «Фрезеровщик» и дарим ему возможность издать свое произведение тиражом в 10 000 экземпляров!</p>
						</div>
					</a>
					<!-- end news -->
				</div>
				<div class="col-md-6">
					<!-- begin news -->
					<a href="#" class="news">
						<div class="news__thumbnail">
							<img src="img/news4.jpg" alt="Превью">
						</div>
						<div class="news__info">
							<div class="news__meta">
								20.09.2015
								<div class="stats stats_inline news__stats">
									<div class="stats__item stats__item_comments"><i></i>15</div>
								</div>
							</div>
							<div class="news__title">Проект наконец запущен!</div>
							<p class="news__desc">Наконец проект Publius запущен в полную силу. Чтобы отпраздновать это знаменательное событие мы объявляем конкурс на лучшее короткое произведение. Автор, победивший в конкурсе, получит возможность издать собственное произведение многотысячным тиражом! Спешите!</p>
						</div>
					</a>
					<!-- end news -->
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end section -->
	<!-- begin section -->
	<section class="section section_morepadding">
		<div class="container">
			<!-- begin pagination-wrapper -->
			<div class="pagination-wrapper">
				<div class="section-title">магазин</div>
				<ul class="pagination">
					<li class="pagination__btn pagination__btn_prev"><button type="button"></button></li>
					<li class="pagination__item"><a href="#">1</a></li>
					<li class="pagination__item pagination__item_current"><a href="#">2</a></li>
					<li class="pagination__item"><a href="#">3</a></li>
					<li class="pagination__btn pagination__btn_next"><button type="button"></button></li>
				</ul>
			</div>
			<!-- end pagination-wrapper -->
			<div class="row">
				<!-- begin book book_mini book_transparent book_shop -->
				<div class="col-md-6 book book_mini book_transparent book_shop">
					<a href="#" class="preview">
						<img src="img/preview1.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#388cb8">История одного призрака</h4>
							<span class="preview__author">Виталий Голованенко</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">Виталий Голованенко</a></span>
						<h3 class="book__title"><a href="#">История одного призрака</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо.</p>
						<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						<div class="book__abs">
							<a href="#" class="book__more">Подробнее</a>
						</div>
						<div class="book__buy">
							<span>$9,99</span>
							<a href="#" class="btn"></a>
						</div>
					</div>
				</div>
				<!-- end book book_mini book_transparent book_shop -->
				<!-- begin book book_mini book_transparent book_shop -->
				<div class="col-md-6 book book_mini book_transparent book_shop">
					<a href="#" class="preview">
						<img src="img/preview8.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#63005d">пираты карибского моря</h4>
							<span class="preview__author">иван дулин</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">иван дулин</a></span>
						<h3 class="book__title"><a href="#">пираты карибского моря</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не </p>
						<span class="preview__category"><a href="#">Приключенческое</a>, <a href="#">роман</a></span>
						<div class="book__abs">
							<a href="#" class="book__more">Подробнее</a>
						</div>
						<div class="book__buy">
							<span>$9,99</span>
							<a href="#" class="btn"></a>
						</div>
					</div>
				</div>
				<!-- end book book_mini book_transparent book_shop -->
				<!-- begin book book_mini book_transparent book_shop -->
				<div class="col-md-6 book book_mini book_transparent book_shop">
					<a href="#" class="preview">
						<img src="img/preview9.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#816492">питер пен и компания</h4>
							<span class="preview__author">иван дулин</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">иван дулин</a></span>
						<h3 class="book__title"><a href="#">питер пен и компания</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<span class="preview__category"><a href="#">Приключенческое</a>, <a href="#">роман</a></span>
						<div class="book__abs">
							<a href="#" class="book__more">Подробнее</a>
						</div>
						<div class="book__buy">
							<span>$9,99</span>
							<a href="#" class="btn"></a>
						</div>
					</div>
				</div>
				<!-- end book book_mini book_transparent book_shop -->
				<!-- begin book book_mini book_transparent book_shop -->
				<div class="col-md-6 book book_mini book_transparent book_shop">
					<a href="#" class="preview">
						<img src="img/preview10.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#b4791e">Сильмариллион</h4>
							<span class="preview__author">екатерина чкалова</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">екатерина чкалова</a></span>
						<h3 class="book__title"><a href="#">Сильмариллион</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						<div class="book__abs">
							<a href="#" class="book__more">Подробнее</a>
						</div>
						<div class="book__buy">
							<span>$9,99</span>
							<a href="#" class="btn"></a>
						</div>
					</div>
				</div>
				<!-- end book book_mini book_transparent book_shop -->
				<!-- begin book book_mini book_transparent book_shop -->
				<div class="col-md-6 book book_mini book_transparent book_shop">
					<a href="#" class="preview">
						<img src="img/preview11.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#b4791e">темный властелин</h4>
							<span class="preview__author">марина величко</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">марина величко</a></span>
						<h3 class="book__title"><a href="#">темный властелин</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						<div class="book__abs">
							<a href="#" class="book__more">Подробнее</a>
						</div>
						<div class="book__buy">
							<span>$9,99</span>
							<a href="#" class="btn"></a>
						</div>
					</div>
				</div>
				<!-- end book book_mini book_transparent book_shop -->
				<!-- begin book book_mini book_transparent book_shop -->
				<div class="col-md-6 book book_mini book_transparent book_shop">
					<a href="#" class="preview">
						<img src="img/preview12.jpg" alt="Превью">
						<div class="preview__info">
							<h4 class="preview__title" data-color="#b41e1e">госпожа доминатрикс</h4>
							<span class="preview__author">марина величко</span>
						</div>
					</a>
					<div class="book__info">
						<span class="book__author"><a href="#">марина величко</a></span>
						<h3 class="book__title"><a href="#">госпожа доминатрикс</a></h3>
						<p class="book__desc">Когда мы покинули могучего чародея-детектива Гарри Дрездена, он чувствовал себя не слишком хорошо. Фактически, он был убит неизвестным убийцей. Но пребывание мертвецом не преграда, когда в опасности его друзья</p>
						<span class="preview__category"><a href="#">Приключенческое фентези</a>, <a href="#">роман</a></span>
						<div class="book__abs">
							<a href="#" class="book__more">Подробнее</a>
						</div>
						<div class="book__buy">
							<span>$9,99</span>
							<a href="#" class="btn"></a>
						</div>
					</div>
				</div>
				<!-- end book book_mini book_transparent book_shop -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end section -->
		</div>
		<!-- end content -->
		<!-- begin footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<span class="footer__logo">
							<img src="img/logo_footer.png" alt="Publius">
						</span>
						<div class="footer__copy">© Publius 2015. Все права защищены.</div>
					</div>
					<!-- begin footer__side -->
					<div class="col-sm-8 footer__side footer__side_right">
						<ul class="nav-list nav-list_footer">
							<li class="nav-list__item"><a href="#">Главная</a></li>
							<li class="nav-list__item"><a href="#">Книги</a></li>
							<li class="nav-list__item"><a href="#">Авторы</a></li>
							<li class="nav-list__item"><a href="#">Конкурсы</a></li>
							<li class="nav-list__item"><a href="#">Магазин</a></li>
							<li class="nav-list__item"><a href="#">Полки</a></li>
						</ul>
						<ul class="social footer__social">
							<li class="social__item social__item_twitter"><a href="#"></a></li>
							<li class="social__item social__item_facebook"><a href="#"></a></li>
							<li class="social__item social__item_vkontakte"><a href="#"></a></li>
						</ul>
					</div>
					<!-- end footer__side -->
				</div>
				<!-- end row -->
			</div>
			<!-- end container -->
		</footer>
		<!-- end footer -->
	</div>
	<!-- end wrapper -->
	<script src="js/main.js"></script>
</body>
</html>